# ZipmodThumbnailHandler

./: README.md  ZipmodThumbnailHandler.sln  handle_public.snk  note.csx
AssetStudio/: AssetStudio.csproj
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio/AssetStudio/: AssetsManager.cs  BundleFile.cs  ClassIDType.cs  FileReader.cs  Object.cs  ObjectReader.cs
AssetStudio/AssetStudio/Classes/: Texture2D.cs
AssetStudio/AssetStudio/Extensions/: BinaryReaderExtensions.cs
AssetStudioUtility/: AssetStudioUtility.csproj
AssetStudioUtility/Utility/: ImageFormat.cs
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
Texture2DDecoderWrapper/Texture2DDecoderWrapper/: T2DDll.cs
ZipmodThumbnailHandler/: ZipmodThumbnailHandler.cs  ZipmodThumbnailHandler.csproj
ZipmodThumbnailHandler/Properties/: launchSettings.json
ZipmodThumbnailHandler/Tools/: GenerateThumbnailImage.cs  ToolUnit.cs
src/: handle.snk
src/AssetStudio/: AssetStudio.csproj
src/AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
src/AssetStudio.PInvoke/PInvoke/: DllLoader.cs
src/AssetStudio/AssetStudio/: AssetsManager.cs  BigArrayPool.cs  BundleFile.cs  SevenZipHelper.cs
src/AssetStudioUtility/: AssetStudioUtility.csproj
src/AssetStudioUtility/Utility/: Texture2DConverter.cs  Texture2DExtensions.cs
src/Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
src/ZipmodThumbnailHandler/: ZipmodThumbnailHandler.cs  ZipmodThumbnailHandler.csproj
src/ZipmodThumbnailHandler/Tools/: GenerateThumbnailImage.cs  ToolUnit.cs
