<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>0.2.0.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyOriginatorKeyFile>C:\Users\toppacUX\Desktop\HS2\ZipmodThumbnailHandler\handle.snk</AssemblyOriginatorKeyFile>
	<LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>toppac</Authors>
    <Title>Zipmod Thumb Preview</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetStudioUtility\AssetStudioUtility.csproj" />
    <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

</Project>
